<!DOCTYPE html>
<html>
<head>
  <title>Remove Secondary Div</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
     html, body {
      margin: 0;
      padding: 0;
      border-radius: 12px;
      overflow: hidden;
      background: linear-gradient(45deg, rgb(29, 29, 29) 0%, rgb(71, 71, 71) 100%);
      font-family: "Red Hat Display", sans-serif;      font-optical-sizing: auto;
      font-style: normal;
      }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: 300px;
      height: 70px;
    }
    h1 {
      font-size: 16px;
      color: #FAFAFA;
    }
    button {
      font-family: "Red Hat Display", sans-serif;
      font-size: 16px;
      width: 100px;
      font-weight: bold;
      padding: 8px 18px;
      background-color: #848FA5;
      color: #2D2D2A;
      border: none;
      border-radius: 51px;
    }

    button:hover {
      cursor: pointer;
      background-color: #ADB4C2;
    }

  </style>
</head>
<body>
  <h1>Remove Youtube Suggested Videos</h1>
  <button id="remove-btn">Remove</button>
  <script src="popup.js"></script>
</body>
</html>
